[program:hoppy_gunicorn]
command = /srv/hoppy/hoppyenv/bin/gunicorn hoppy.wsgi:application -c gunicorn.py

directory = /srv/hoppy/
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/hoppy_gunicorn.log
stderr_logfile = /var/log/supervisor/hoppy_gunicorn_error.log

[eventlistener:memmon_hoppy_gunicorn]
command = memmon -p hoppy_gunicorn=100mb -u 5d -m your.email@example.org
events=TICK_60
user = www-data
directory = /srv/hoppy/

[program:hoppy_huey]
command = /srv/hoppy/hoppyenv/bin/python manage.py run_huey

directory = /srv/hoppy/
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/hoppy_huey.log
stderr_logfile = /var/log/supervisor/hoppy_huey_error.log

[eventlistener:memmon_hoppy_huey]
command = memmon -p hoppy_huey=100mb -u 5d -m your.email@example.org
events=TICK_60
user = www-data
directory = /srv/hoppy/


